import model dim6top_LO_UFO
define p = p b b~
define j = p
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm
define vl~ = ve~ vm~

generate p p > t t~ / a z h w+ DIM6=1 , (t > w+ b DIM6=1, w+ > l+ vl DIM6=0), (t~ > w- b~ DIM6=1, w- > l- vl~ DIM6=0)
add process p p > t t~ / a z h w+ DIM6=1 , (t > w+ b DIM6=1, w+ > j j DIM6=0), (t~ > w- b~ DIM6=1, w- > l- vl~ DIM6=0)
add process p p > t t~ / a z h w+ DIM6=1 , (t > w+ b DIM6=1, w+ > l+ vl DIM6=0), (t~ > w- b~ DIM6=1, w- > j j DIM6=0)
output ttbar
